DB_URL=mongodb+srv://masumkhan:pddrgj3q@cluster0.48jxv.mongodb.net/
PORT=3000
NODE_ENV=development
JWT_ACCESS_TOKEN_SECRET=i-act-as-token-secret
JWT_REFRESH_TOKEN_SECRET=i-act-as-refresh-token-secret
ACCESS_EXPIRES_IN=
REFRESH_EXPIRES_IN=
GOOGLE_USER=
GOOGLE_APP_PASSWORD=
HASH_SECRET=
HOST_EMAIL=masumkhan081.3s@gmail.com
HOST_EMAIL_PASSWORD=uigctmtbjzdyfxoa
MAIL_HOST=smtp.gmail.com
tkn_header_key=authorization
BASE_URL= http://localhost:3000/
